Window6.xaml

<Window x:Class="Wpf_Rassokhin_PR1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rassokhin_PR1"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <Button Content="A" Margin="10,0,0,0" Background="Yellow" Height="60" Width="60"/>
            <Button Content="B" Margin="10,0,0,0" Background="Red" Height="60" Width="60"/>
            <Button Content="С" Margin="10,0,0,0" Background="Green" Height="60" Width="60"/>
            <Button Content="D" Margin="-340,150,0,0" Background="Blue" Height="60" Width="60"/>
            <Button Content="E" Margin="-200,150,0,0" Background="Gray" Height="60" Width="60"/>
            <Button Content="F" Margin="-60,150,0,0" Background="LightGoldenrodYellow" Height="60" Width="60"/>
       
            <Button Content="A" Margin="40,-140,0,0" Background="Yellow" Height="60" Width="60"/>
            <Button Content="B" Margin="10,-140,0,0" Background="Red" Height="60" Width="60"/>
            <Button Content="С" Margin="10,-140,0,0" Background="Green" Height="60" Width="60"/>
            <Button Content="D" Margin="-340,0,0,0" Background="Blue" Height="60" Width="60"/>
            <Button Content="E" Margin="-200,-0,0,0" Background="Gray" Height="60" Width="60"/>
            <Button Content="F" Margin="-60,-0,0,0" Background="LightGoldenrodYellow" Height="60" Width="60"/>
        </WrapPanel>
    </Grid>
</Window>
