Window5.xaml

<Window x:Class="Wpf_Rassokhin_PR1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rassokhin_PR1"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Последние документы"/>
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="5.txt"/>
        </StackPanel>
        <Canvas>
            <Button x:Name="Win6" Canvas.Left="150" Canvas.Top="7" Height="20" Width="70" Content="Открыть"></Button>
            <Button x:Name="Win7" Canvas.Left="230" Canvas.Top="7" Height="20" Width="70" Content="Сохранить" ></Button>
            <Button x:Name="Win8" Canvas.Left="310" Canvas.Top="7" Height="20" Width="70" Content="Закрыть"></Button>
            <Button x:Name="Win9" Canvas.Left="390" Canvas.Top="7" Height="20" Width="70" Content="Обработать" ></Button>
            <Button x:Name="Win10" Canvas.Left="470" Canvas.Top="7" Height="20" Width="80" Content="О программе"></Button>
        </Canvas>
        <WrapPanel>
            <Canvas>
            <Button
             x:Name="k1" Canvas.Left="150" Canvas.Top="55" Height="60" Width="60" Content="A">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Yellow"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        </WrapPanel>
        <Canvas>
            <Button
             x:Name="k2" Canvas.Left="230" Canvas.Top="55" Height="60" Width="60" Content="B">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas>
            <Button
             x:Name="k3" Canvas.Left="310" Canvas.Top="55" Height="60" Width="60" Content="C">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Green"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas>
            <Button
             x:Name="k4" Canvas.Left="390" Canvas.Top="55" Height="60" Width="60" Content="D">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Blue"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas>
            <Button
             x:Name="k5" Canvas.Left="470" Canvas.Top="55" Height="60" Width="60" Content="E">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas>
            <Button
             x:Name="k6" Canvas.Left="550" Canvas.Top="55" Height="60" Width="60" Content="F">
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="LightGoldenrodYellow"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        
        <Canvas>
            <Label Canvas.Left="145" Canvas.Top="25" Content="1.txt"/>
            <Label Canvas.Left="145" Canvas.Top="25" Content="1.txt"/>
            <Label Canvas.Left="145" Canvas.Top="25" Content="1.txt"/>
            <Label Canvas.Left="145" Canvas.Top="25" Content="1.txt"/>
            <Label Canvas.Left="145" Canvas.Top="25" Content="1.txt"/>
            <Label Canvas.Left="180" Canvas.Top="25" Content="2.txt"/>
            <Label Canvas.Left="220" Canvas.Top="25" Content="3.txt"/>
        </Canvas>
        
    </Grid>
</Window>
